{\rtf1\ansi\deflang1040\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss Arial;}{\f2 \fswiss \fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\chcbpat1\ulc2 Normal;}{\cs1\cf2\cb1\chcbpat1\ulc2 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24\pard\s0\ql\keepn{{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 I\lang1040\hich\f2\dbch\f2\loch\f2 niziamo}}{{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
$}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 $}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 Iniziamo}}{{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Iniziamo;}}{{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 Iniziamo\par\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Benvenuto in Gitco!{{\super #}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 B\lang1040\hich\f2\dbch\f2\loch\f2 envenutoinGitco}}{{\super $}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
$}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 Benvenuto in Gitco!}}{{\super +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 BenvenutoinGitco!;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20 Contattaci{{\super 
#}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 C\lang1040\hich\f2\dbch\f2\loch\f2 ontattaci}}{{\super $}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 $}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Contattaci}}{{\super +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 Contattaci;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Sarida Srl{{\super #}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 S\lang1040\hich\f2\dbch\f2\loch\f2 aridaSrl}}{{\super $}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 $}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Sarida Srl}}{{\super +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 SaridaSrl;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Dati Soggetto{{\super #}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 D\lang1040\hich\f2\dbch\f2\loch\f2 atiSoggetto}}{{\super $}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 $}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Dati Soggetto}}{{\super +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 DatiSoggetto;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Annotazioni{{\super #}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 A\lang1040\hich\f2\dbch\f2\loch\f2 nnotazioni}}{{\super $}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 $}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Annotazioni}}{{\super +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 Annotazioni;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Domicilio{{\super #}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 D\lang1040\hich\f2\dbch\f2\loch\f2 omicilio}}{{\super $}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 $}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Domicilio}}{{\super +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 Domicilio;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Recapito{{\super #}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 R\lang1040\hich\f2\dbch\f2\loch\f2 ecapito}}{{\super $}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 $}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Recapito}}{{\super +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 Recapito;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Dettagli{{\super #}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 D\lang1040\hich\f2\dbch\f2\loch\f2 ettagli}}{{\super $}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 $}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Dettagli}}{{\super +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 Dettagli;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
Cambio Residenza{{\super #}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 #}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 C\lang1040\hich\f2\dbch\f2\loch\f2 ambioResidenza}}{{\super $}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
$}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 Cambio Residenza}}{{\super +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 +}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 CambioResidenza;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20 FAQ{{\super #}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
#}\lang1033\hich\f2\dbch\f2\loch\f2\fs20 F\lang1040\hich\f2\dbch\f2\loch\f2 AQ}}{{\super $}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 $}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 FAQ}}{{\super +}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 
+}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 auto}}{{\super k}{\footnote\plain{\super\lang1040\hich\f2\dbch\f2\loch\f2\fs20 k}\lang1040\hich\f2\dbch\f2\loch\f2\fs20 FAQ;}}\plain\f1\fs24\par\plain\f2\fs24\par\pard\s0\ql\plain\f1\fs24\lang1040\hich\f2\dbch\f2\loch\f2\fs20\par\page\pard\s0\ql\keepn\plain\f1\fs24\par}
